{
  "name": "hmrc-ui",
  "version": "0.0.0",
  "description": "A basic template to use for our Frontend Workflow",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "Anthony Munene",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
